{
  "version": "1.0",
  "install_dir": "~/.claude",
  "log_file": "install.log",
  "modules": {
    "do": {
      "enabled": true,
      "description": "7-phase feature development workflow using current Claude model",
      "operations": [
        {
          "type": "copy_dir",
          "source": "skills",
          "target": "skills",
          "description": "Install all skills (do + 7 supporting skills)"
        }
      ]
    },
    "claudekit": {
      "enabled": false,
      "description": "ClaudeKit workflow: skills/do + global hooks (pre-bash, inject-spec, log-prompt)",
      "operations": [
        {
          "type": "copy_dir",
          "source": "skills",
          "target": "skills",
          "description": "Install all skills (do + 7 supporting skills)"
        },
        {
          "type": "copy_dir",
          "source": "hooks",
          "target": "hooks",
          "description": "Install global hooks (pre-bash, inject-spec, log-prompt)"
        }
      ]
    }
  }
}
